# ===============================
# = Thymeleaf configurations
# ===============================
server.port:9091

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sathishpetzo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#spring.thymeleaf.prefix=classpath:/static/
#spring.http.multipart.max-file-size=2048KB
#upload.file.directory=/NewProject/
#upload.file.extensions=jpg,jpeg,gif,png

#spring.http.multipart.enabled=true 
#spring.http.multipart.location= /NewProject/

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#spring.security.enabled=false
#security.ignored=/**